@use '../../../scss/fonts' as f;

.browseProducts {


    .topLayer {
        padding: 0;
        padding: 1.5em 3em 0.5em 3em;
    }

    .wallHeader {
        font-size: 1.5rem;
        font-weight: 600;
    }

    .wallBreadCrumbs {
        font-weight: 600;
        padding: 0 0 1em 0;
    }

    .wallHeaderContent {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        margin-bottom: 2em;
    }

    .heading {
        padding: 0;
        margin: 0;
        vertical-align: top;
    }

    .toggleHideFilter {
        display: none;
        margin-left: auto;
    }

    .toggleHideFilter span {
        font-size: 1.1rem;
        font-weight: 500;
        vertical-align: bottom;
    }

    #filterIcon {
        vertical-align: top;
        margin-left: 1em;
        height: 20px;
        width: 20px;
    }



    .mainView {
        display: flex;
        flex-direction: row;
        column-gap: 0;
        padding: 0 3em 0 2.5em;
        justify-content: flex-start;
    }

    .mainViewMsg {
        font-size: 1.2rem;
        color: black;
        @include f.ProductFont(400);
    }

    .products {

        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: .5fr .5fr;
        row-gap: 3.5em;
        padding: 0;
        margin: 0;
        width: auto;
        flex: 1 1 0;
    }

    .filters {
        display: none;
        position: relative;
        margin: 0;
        padding: 0 3.6em 0 .5em;

    }

    .toggleHideFilterBtn {
        background: none;
        border: none;
    }

    .toggleHideFilterBtn:hover {
        cursor: pointer;
    }

}

@media (width > 960px) {
    .browseProducts {

        .filters {
            display: block
        }

        .products {
            width: 100%;
            grid-template-rows: auto auto auto;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .toggleHideFilter {
            display: block;
        }
    }
}